
- inherit all devices from Device, (get_uid, get_port… define members etc)
- inherit write, init and read serial connection.

-   what():  MySQL server has gone away
by default the server close the connection if no activity for 8h. Should update the DBhandler class to reconnect if the link is broken.

- encrypt (symetric) socket messages/ don' want anyone to send orders to the controller
